import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        sort(arr);
    }
    public static void sort(int[] arr){
        int i=0;
        for(int t:arr){
            if(i<2 ||t>arr[i-2]){
                arr[i++]=t;
            }
        }
        System.out.println(i);
    }
}
