import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int k=sc.nextInt();
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        kth(arr,k,n);
    }
    public static void kth(int[] arr,int k,int n){
        bubblesort(arr);
        int ans=arr[n-k];
        System.out.println(ans);
    }
    public static int[] bubblesort(int[] arr){
        for(int itr=1;itr<arr.length;itr++){
            for(int j=0;j<arr.length-itr;j++){
                if(arr[j]>arr[j+1]){
                    swap(arr,j,j+1);
                }
            }
        }
        return arr;
    }
    public static void swap(int[] arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
}
