import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         String str=sc.nextLine();
        maxfreq(str);
        
    }
    public static void maxfreq(String str){
        int[] freq=new int[26];
       
        for(int i=0;i<str.length();i++){
             char ch=str.charAt(i);
            int idx =ch-'a';
            freq[idx]=freq[idx]+1;
        }
        int maxfreq=-1;
        int idx=-1;
        for(int i=0;i<26;i++){
            int f=freq[i];
            if(f>maxfreq){
                maxfreq=f;
                idx=i;
            }
        }
        char ans=(char)(idx+'a');
        System.out.println(ans);
    }
}
