import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] flowerbed = new int[n];
        for(int i=0;i<n;i++){
            flowerbed[i]=sc.nextInt();
        }
        int k = sc.nextInt();;
        boolean canPlace = canPlaceFlowers(flowerbed, k);
            System.out.println(canPlace);
    }
    public static boolean canPlaceFlowers(int[] flowerbed, int k) {
    int n = flowerbed.length;
    int count = 0;
    for (int i = 0; i < n && count < k; i++) {
        if (flowerbed[i] == 0 && (i == 0 || flowerbed[i-1] == 0) && (i == n-1 || flowerbed[i+1] == 0)) {
            flowerbed[i] = 1;
            count++;
        }
    }
    return count == k;
}
}
