import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] A=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                A[i][j]=sc.nextInt();
            }
        }
        transpose(A);
        display(A);
        
    }
    public static void transpose(int[][] A){
        int n=A.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp=A[i][j];
                A[i][j]=A[j][i];
                A[j][i]=temp;

            }
        }
    }
     public static void display(int[][] A){
        int n=A.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(A[i][j]+" ");
            }
            System.out.println();
        }
    }
}
